verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_imm16.v"
verilog work "alu.vf"
verilog work "M_datapath.v"
verilog work "mulit_ctrl_IO.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "RAM_B.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "Muliti_CPU.v"
verilog work "MIO_BUS_IO.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Code/SOCMF.v"
