Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L Top_SCPU.ngc Top_SCPU.ngd

Reading NGO file "H:/organization/lab6/OExp06-OwnSCPU/Top_SCPU.ngc" ...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/SAnti_jitter.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/SEnter_2_32.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/MIO_BUS.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/SSeg7_Dev.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/Multi_8CH32.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/SPIO.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "H:\organization\lab6\OExp06-OwnSCPU/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 270060 kilobytes

Writing NGD file "Top_SCPU.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Top_SCPU.bld"...
