////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.4
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 03/19/2019 17:00:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath H:/organization/lab4/OExp03_IP2SOC/ipcore_dir -intstyle ise -family kintex7 -verilog H:/organization/lab4/OExp03_IP2SOC/SCPU.vf -w H:/organization/lab4/OExp03_IP2SOC/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire [2:0] XLXN_8;
   
   SCPU_ctrl  Controler (.Fun(inst_in[5:0]), 
                        .MIO_ready(MIO_ready), 
                        .OPcode(inst_in[31:26]), 
                        .ALUSrc_B(XLXN_2), 
                        .ALU_Control(XLXN_8[2:0]), 
                        .Branch(XLXN_6), 
                        .CPU_MIO(CPU_MIO), 
                        .Jump(XLXN_5), 
                        .MemtoReg(XLXN_3), 
                        .mem_w(mem_w), 
                        .RegDst(XLXN_1), 
                        .RegWrite(XLXN_7));
   Data_path  DataPath (.ALUSrc_B(XLXN_2), 
                       .ALU_Control(XLXN_8[2:0]), 
                       .Branch(XLXN_6), 
                       .clk(clk), 
                       .Data_in(Data_in[31:0]), 
                       .inst_field(inst_in[25:0]), 
                       .Jump(XLXN_5), 
                       .MemtoReg(XLXN_3), 
                       .RegDst(XLXN_1), 
                       .RegWrite(XLXN_7), 
                       .rst(reset), 
                       .ALU_out(Addr_out[31:0]), 
                       .Data_out(Data_out[31:0]), 
                       .PC_out(PC_out[31:0]));
endmodule
