Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L
SOCMF.ngc SOCMF.ngd

Reading NGO file "H:/organization/lab11/OExp11-OwnMCPU/SOCMF.ngc" ...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/SAnti_jitter.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/SSeg7_Dev.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/RAM_B.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/MIO_BUS.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/SEnter_2_32.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/SPIO.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/Multi_8CH32.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/Counter_x.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/PIO.ngc"...
Loading design module "H:\organization\lab11\OExp11-OwnMCPU/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4497104 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "SOCMF.bld"...
