////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1_32.vf
// /___/   /\     Timestamp : 11/23/2018 13:03:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Xilinx/verilog/Exp08/Exp08_framework/MUX8T1_32.vf -w C:/Xilinx/verilog/Exp08/Exp08_framework/MUX8T1_32.sch
//Design Name: MUX8T1_32
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b_MUSER_MUX8T1_32(I0, 
                                 I1, 
                                 I2, 
                                 I3, 
                                 S, 
                                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   
   INV  XLXI_3 (.I(S[1]), 
               .O(XLXN_5));
   INV  XLXI_5 (.I(S[0]), 
               .O(XLXN_4));
   AND2  XLXI_7 (.I0(XLXN_4), 
                .I1(XLXN_5), 
                .O(XLXN_8));
   AND2  XLXI_8 (.I0(S[0]), 
                .I1(XLXN_5), 
                .O(XLXN_9));
   AND2  XLXI_9 (.I0(S[1]), 
                .I1(XLXN_4), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(S[1]), 
                 .I1(S[0]), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(I0[0]), 
                 .I1(XLXN_8), 
                 .O(XLXN_63));
   AND2  XLXI_12 (.I0(I1[0]), 
                 .I1(XLXN_9), 
                 .O(XLXN_64));
   AND2  XLXI_13 (.I0(I2[0]), 
                 .I1(XLXN_10), 
                 .O(XLXN_65));
   AND2  XLXI_14 (.I0(I3[0]), 
                 .I1(XLXN_11), 
                 .O(XLXN_66));
   AND2  XLXI_15 (.I0(I0[1]), 
                 .I1(XLXN_8), 
                 .O(XLXN_67));
   AND2  XLXI_16 (.I0(I1[1]), 
                 .I1(XLXN_9), 
                 .O(XLXN_68));
   AND2  XLXI_17 (.I0(I2[1]), 
                 .I1(XLXN_10), 
                 .O(XLXN_69));
   AND2  XLXI_18 (.I0(I3[1]), 
                 .I1(XLXN_11), 
                 .O(XLXN_70));
   AND2  XLXI_19 (.I0(I0[2]), 
                 .I1(XLXN_8), 
                 .O(XLXN_71));
   AND2  XLXI_20 (.I0(I1[2]), 
                 .I1(XLXN_9), 
                 .O(XLXN_72));
   AND2  XLXI_21 (.I0(I2[2]), 
                 .I1(XLXN_10), 
                 .O(XLXN_73));
   AND2  XLXI_22 (.I0(I3[2]), 
                 .I1(XLXN_11), 
                 .O(XLXN_74));
   AND2  XLXI_23 (.I0(I0[3]), 
                 .I1(XLXN_8), 
                 .O(XLXN_75));
   AND2  XLXI_24 (.I0(I1[3]), 
                 .I1(XLXN_9), 
                 .O(XLXN_76));
   AND2  XLXI_25 (.I0(I2[3]), 
                 .I1(XLXN_10), 
                 .O(XLXN_77));
   AND2  XLXI_26 (.I0(I3[3]), 
                 .I1(XLXN_11), 
                 .O(XLXN_78));
   OR4  XLXI_31 (.I0(XLXN_66), 
                .I1(XLXN_65), 
                .I2(XLXN_64), 
                .I3(XLXN_63), 
                .O(O[0]));
   OR4  XLXI_32 (.I0(XLXN_70), 
                .I1(XLXN_69), 
                .I2(XLXN_68), 
                .I3(XLXN_67), 
                .O(O[1]));
   OR4  XLXI_33 (.I0(XLXN_74), 
                .I1(XLXN_73), 
                .I2(XLXN_72), 
                .I3(XLXN_71), 
                .O(O[2]));
   OR4  XLXI_34 (.I0(XLXN_78), 
                .I1(XLXN_77), 
                .I2(XLXN_76), 
                .I3(XLXN_75), 
                .O(O[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8_MUSER_MUX8T1_32(I0, 
                                I1, 
                                I2, 
                                I3, 
                                I4, 
                                I5, 
                                I6, 
                                I7, 
                                s, 
                                o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_164;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_173;
   wire XLXN_174;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire XLXN_180;
   wire XLXN_181;
   wire XLXN_182;
   wire XLXN_183;
   wire XLXN_185;
   wire XLXN_186;
   wire XLXN_187;
   
   INV  XLXI_14 (.I(s[2]), 
                .O(XLXN_164));
   AND2  XLXI_15 (.I0(o0[0]), 
                 .I1(XLXN_164), 
                 .O(XLXN_171));
   AND2  XLXI_16 (.I0(o1[0]), 
                 .I1(s[2]), 
                 .O(XLXN_172));
   AND2  XLXI_17 (.I0(o0[1]), 
                 .I1(XLXN_164), 
                 .O(XLXN_173));
   AND2  XLXI_18 (.I0(o1[1]), 
                 .I1(s[2]), 
                 .O(XLXN_174));
   AND2  XLXI_19 (.I0(o0[2]), 
                 .I1(XLXN_164), 
                 .O(XLXN_175));
   AND2  XLXI_20 (.I0(o1[2]), 
                 .I1(s[2]), 
                 .O(XLXN_176));
   AND2  XLXI_21 (.I0(o0[3]), 
                 .I1(XLXN_164), 
                 .O(XLXN_177));
   AND2  XLXI_22 (.I0(o1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_178));
   AND2  XLXI_27 (.I0(o2[0]), 
                 .I1(XLXN_164), 
                 .O(XLXN_179));
   AND2  XLXI_28 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_180));
   AND2  XLXI_29 (.I0(o2[1]), 
                 .I1(XLXN_164), 
                 .O(XLXN_181));
   AND2  XLXI_30 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_182));
   AND2  XLXI_31 (.I0(o2[2]), 
                 .I1(XLXN_164), 
                 .O(XLXN_183));
   AND2  XLXI_32 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_185));
   AND2  XLXI_33 (.I0(o2[3]), 
                 .I1(XLXN_164), 
                 .O(XLXN_186));
   AND2  XLXI_34 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_187));
   OR2  XLXI_35 (.I0(XLXN_172), 
                .I1(XLXN_171), 
                .O(o[0]));
   OR2  XLXI_36 (.I0(XLXN_174), 
                .I1(XLXN_173), 
                .O(o[1]));
   OR2  XLXI_37 (.I0(XLXN_176), 
                .I1(XLXN_175), 
                .O(o[2]));
   OR2  XLXI_38 (.I0(XLXN_178), 
                .I1(XLXN_177), 
                .O(o[3]));
   OR2  XLXI_39 (.I0(XLXN_180), 
                .I1(XLXN_179), 
                .O(o[4]));
   OR2  XLXI_40 (.I0(XLXN_182), 
                .I1(XLXN_181), 
                .O(o[5]));
   OR2  XLXI_41 (.I0(XLXN_185), 
                .I1(XLXN_183), 
                .O(o[6]));
   OR2  XLXI_42 (.I0(XLXN_187), 
                .I1(XLXN_186), 
                .O(o[7]));
   Mux4to14b_MUSER_MUX8T1_32  XLXI_43 (.I0(I0[3:0]), 
                                      .I1(I1[3:0]), 
                                      .I2(I2[3:0]), 
                                      .I3(I3[3:0]), 
                                      .S(s[1:0]), 
                                      .O(o0[3:0]));
   Mux4to14b_MUSER_MUX8T1_32  XLXI_44 (.I0(I4[3:0]), 
                                      .I1(I5[3:0]), 
                                      .I2(I6[3:0]), 
                                      .I3(I7[3:0]), 
                                      .S(s[1:0]), 
                                      .O(o1[3:0]));
   Mux4to14b_MUSER_MUX8T1_32  XLXI_45 (.I0(I0[7:4]), 
                                      .I1(I1[7:4]), 
                                      .I2(I2[7:4]), 
                                      .I3(I3[7:4]), 
                                      .S(s[1:0]), 
                                      .O(o2[3:0]));
   Mux4to14b_MUSER_MUX8T1_32  XLXI_46 (.I0(I4[7:4]), 
                                      .I1(I5[7:4]), 
                                      .I2(I6[7:4]), 
                                      .I3(I7[7:4]), 
                                      .S(s[1:0]), 
                                      .O(o3[3:0]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_32(I0, 
                 I1, 
                 I2, 
                 I3, 
                 I4, 
                 I5, 
                 I6, 
                 I7, 
                 s, 
                 o);

    input [31:0] I0;
    input [31:0] I1;
    input [31:0] I2;
    input [31:0] I3;
    input [31:0] I4;
    input [31:0] I5;
    input [31:0] I6;
    input [31:0] I7;
    input [2:0] s;
   output [31:0] o;
   
   
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_6 (.I0(I0[7:0]), 
                                    .I1(I1[7:0]), 
                                    .I2(I2[7:0]), 
                                    .I3(I3[7:0]), 
                                    .I4(I4[7:0]), 
                                    .I5(I5[7:0]), 
                                    .I6(I6[7:0]), 
                                    .I7(I7[7:0]), 
                                    .s(s[2:0]), 
                                    .o(o[7:0]));
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_7 (.I0(I0[15:8]), 
                                    .I1(I1[15:8]), 
                                    .I2(I2[15:8]), 
                                    .I3(I3[15:8]), 
                                    .I4(I4[15:8]), 
                                    .I5(I5[15:8]), 
                                    .I6(I6[15:8]), 
                                    .I7(I7[15:8]), 
                                    .s(s[2:0]), 
                                    .o(o[15:8]));
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_8 (.I0(I0[23:16]), 
                                    .I1(I1[23:16]), 
                                    .I2(I2[23:16]), 
                                    .I3(I3[23:16]), 
                                    .I4(I4[23:16]), 
                                    .I5(I5[23:16]), 
                                    .I6(I6[23:16]), 
                                    .I7(I7[23:16]), 
                                    .s(s[2:0]), 
                                    .o(o[23:16]));
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_9 (.I0(I0[31:24]), 
                                    .I1(I1[31:24]), 
                                    .I2(I2[31:24]), 
                                    .I3(I3[31:24]), 
                                    .I4(I4[31:24]), 
                                    .I5(I5[31:24]), 
                                    .I6(I6[31:24]), 
                                    .I7(I7[31:24]), 
                                    .s(s[2:0]), 
                                    .o(o[31:24]));
endmodule
