////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.4
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU_drc.vf
// /___/   /\     Timestamp : 04/30/2019 17:24:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath H:/organization/lab7/OExp07-ExtSCPU/ipcore_dir -intstyle ise -family kintex7 -verilog SCPU_drc.vf -w H:/organization/lab7/OExp07-ExtSCPU/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu_MUSER_SCPU(A, 
                      ALU_operation, 
                      B, 
                      overflow, 
                      res, 
                      zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [32:0] S;
   wire [31:0] XLXN_1;
   wire [31:0] XLXN_12;
   wire [31:0] XLXN_18;
   wire [31:0] XLXN_19;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_24;
   wire [31:0] XLXN_27;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  ALU_U1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_18[31:0]));
   or32  ALU_U2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_19[31:0]));
   xor32  ALU_U3 (.A(XLXN_12[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_1[31:0]));
   nor32  ALU_U4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_24[31:0]));
   xor32  ALU_U7 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   or_bit_32  ALU_Zero (.A(res_DUMMY[31:0]), 
                       .o(zero));
   MUX8T1_32  MUXALU (.I0(XLXN_18[31:0]), 
                     .I1(XLXN_19[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_22[31:0]), 
                     .I4(XLXN_24[31:0]), 
                     .I5(XLXN_27[31:0]), 
                     .I6(S[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   SignalExt_32  Signal1_32 (.S(ALU_operation[2]), 
                            .So(XLXN_12[31:0]));
   ADC32  XLXI_3 (.A(A[31:0]), 
                 .B(XLXN_1[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   srl32  XLXI_6 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_27[31:0]));
   GND  XLXI_11 (.G(N0));
endmodule
`timescale 1ns / 1ps

module Data_path_MUSER_SCPU(ALUSrc_B, 
                            ALU_Control, 
                            Branch, 
                            clk, 
                            DatatoReg, 
                            Data_in, 
                            inst_field, 
                            Jal, 
                            RegDst, 
                            RegWrite, 
                            rst, 
                            ALU_out, 
                            Data_out, 
                            overflow, 
                            PC_out, 
                            zero);

    input ALUSrc_B;
    input [2:0] ALU_Control;
    input [1:0] Branch;
    input clk;
    input [1:0] DatatoReg;
    input [31:0] Data_in;
    input [25:0] inst_field;
    input Jal;
    input RegDst;
    input RegWrite;
    input rst;
   output [31:0] ALU_out;
   output [31:0] Data_out;
   output overflow;
   output [31:0] PC_out;
   output zero;
   
   wire [31:0] branch_pc;
   wire [31:0] Imm_32;
   wire N0;
   wire [31:0] pc_4;
   wire V5;
   wire [31:0] XLXN_37;
   wire [31:0] XLXN_39;
   wire [31:0] XLXN_41;
   wire [4:0] XLXN_43;
   wire [4:0] XLXN_237;
   wire [31:0] XLXN_242;
   wire [31:0] ALU_out_DUMMY;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   
   assign ALU_out[31:0] = ALU_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   alu_MUSER_SCPU  U1_1 (.A(XLXN_39[31:0]), 
                        .ALU_operation(ALU_Control[2:0]), 
                        .B(XLXN_37[31:0]), 
                        .overflow(overflow), 
                        .res(ALU_out_DUMMY[31:0]), 
                        .zero(zero));
   Regs  U2_2 (.clk(clk), 
              .L_S(RegWrite), 
              .rst(rst), 
              .R_addr_A(inst_field[25:21]), 
              .R_addr_B(inst_field[20:16]), 
              .Wt_addr(XLXN_43[4:0]), 
              .Wt_data(XLXN_41[31:0]), 
              .rdata_A(XLXN_39[31:0]), 
              .rdata_B(Data_out_DUMMY[31:0]));
   REG32  XLXI_1 (.CE(V5), 
                 .clk(clk), 
                 .D(XLXN_242[31:0]), 
                 .rst(rst), 
                 .Q(PC_out_DUMMY[31:0]));
   MUX2T1_32  XLXI_9 (.I0(Data_out_DUMMY[31:0]), 
                     .I1(Imm_32[31:0]), 
                     .s(ALUSrc_B), 
                     .o(XLXN_37[31:0]));
   Ext_32  XLXI_13 (.imm_16(inst_field[15:0]), 
                   .Imm_32(Imm_32[31:0]));
   VCC  XLXI_16 (.P(V5));
   add_32  XLXI_17 (.a(pc_4[31:0]), 
                   .b({Imm_32[29:0], N0, N0}), 
                   .c(branch_pc[31:0]));
   add_32  XLXI_18 (.a(PC_out_DUMMY[31:0]), 
                   .b({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, V5, N0, 
         N0}), 
                   .c(pc_4[31:0]));
   GND  XLXI_71 (.G(N0));
   MUX4T1_32  XLXI_73 (.I0(ALU_out_DUMMY[31:0]), 
                      .I1(Data_in[31:0]), 
                      .I2({inst_field[15:0], N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0}), 
                      .I3(pc_4[31:0]), 
                      .s(DatatoReg[1:0]), 
                      .o(XLXN_41[31:0]));
   MUX4T1_32  XLXI_76 (.I0(pc_4[31:0]), 
                      .I1(branch_pc[31:0]), 
                      .I2({pc_4[31:28], inst_field[25:0], N0, N0}), 
                      .I3(XLXN_39[31:0]), 
                      .s(Branch[1:0]), 
                      .o(XLXN_242[31:0]));
   MUX2T1_5  XLXI_78 (.I0(XLXN_237[4:0]), 
                     .I1(inst_field[15:11]), 
                     .s(RegDst), 
                     .o(XLXN_43[4:0]));
   MUX2T1_5  XLXI_80 (.I0(inst_field[20:16]), 
                     .I1({V5, V5, V5, V5, V5}), 
                     .s(Jal), 
                     .o(XLXN_237[4:0]));
endmodule
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_15;
   wire XLXN_16;
   wire [1:0] XLXN_17;
   wire [1:0] XLXN_19;
   wire [2:0] XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_30;
   
   SCtrl_M  XLXI_1 (.Fun(inst_in[5:0]), 
                   .MIO_ready(MIO_ready), 
                   .OPcode(inst_in[31:26]), 
                   .zero(XLXN_30), 
                   .ALUSrc_B(XLXN_22), 
                   .ALU_Control(XLXN_20[2:0]), 
                   .Branch(XLXN_17[1:0]), 
                   .CPU_MIO(CPU_MIO), 
                   .DatatoReg(XLXN_19[1:0]), 
                   .Jal(XLXN_16), 
                   .mem_w(mem_w), 
                   .RegDst(XLXN_15), 
                   .RegWrite(XLXN_21));
   Data_path_MUSER_SCPU  XLXI_5 (.ALUSrc_B(XLXN_22), 
                                .ALU_Control(XLXN_20[2:0]), 
                                .Branch(XLXN_17[1:0]), 
                                .clk(clk), 
                                .DatatoReg(XLXN_19[1:0]), 
                                .Data_in(Data_in[31:0]), 
                                .inst_field(inst_in[25:0]), 
                                .Jal(XLXN_16), 
                                .RegDst(XLXN_15), 
                                .RegWrite(XLXN_21), 
                                .rst(reset), 
                                .ALU_out(Addr_out[31:0]), 
                                .Data_out(Data_out[31:0]), 
                                .overflow(), 
                                .PC_out(PC_out[31:0]), 
                                .zero(XLXN_30));
endmodule
