Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Apr 30 17:27:48 2019

drc -z Top_SCPU.ncd Top_SCPU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U1/XLXI_1/OPcode[5]_Fun[5]_Select_38_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
