Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L
SOCMF.ngc SOCMF.ngd

Reading NGO file "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.ngc" ...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/SAnti_jitter.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/SSeg7_Dev.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/RAM_B.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/MIO_BUS.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/SEnter_2_32.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/SPIO.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/Multi_8CH32.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/Counter_x.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/PIO.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/Seg7_Dev.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/M_datapath.ngc"...
Loading design module "H:\organization\lab9\OExp09-IP2MCPU/ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/overflow' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4511260 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "SOCMF.bld"...
