////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 10/25/2018 19:46:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/NEW6/MyMC14495/MyMC14495.vf -w D:/NEW6/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_38;
   
   AND4  AD0 (.I0(XLXN_38), 
             .I1(XLXN_36), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_1));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_33), 
             .O(XLXN_2));
   AND3  AD2 (.I0(XLXN_36), 
             .I1(XLXN_34), 
             .I2(XLXN_33), 
             .O(XLXN_3));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_33), 
             .O(XLXN_4));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_34), 
             .I2(XLXN_33), 
             .O(XLXN_5));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_34), 
             .I2(XLXN_33), 
             .O(XLXN_6));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_36), 
             .I2(XLXN_34), 
             .O(XLXN_7));
   AND3  AD7 (.I0(XLXN_36), 
             .I1(D2), 
             .I2(XLXN_33), 
             .O(XLXN_8));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_33), 
             .O(XLXN_9));
   AND4  AD9 (.I0(XLXN_38), 
             .I1(D1), 
             .I2(XLXN_34), 
             .I3(D3), 
             .O(XLXN_10));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_11));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_12));
   AND4  AD12 (.I0(XLXN_38), 
              .I1(D1), 
              .I2(XLXN_34), 
              .I3(XLXN_33), 
              .O(XLXN_13));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_14));
   AND3  AD14 (.I0(XLXN_38), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_15));
   AND3  AD15 (.I0(XLXN_38), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_16));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_36), 
              .I2(D2), 
              .I3(XLXN_33), 
              .O(XLXN_17));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_34), 
              .I3(D3), 
              .O(XLXN_18));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_36), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_23));
   AND4  AD19 (.I0(XLXN_38), 
              .I1(XLXN_36), 
              .I2(D2), 
              .I3(XLXN_33), 
              .O(XLXN_20));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_34), 
              .I2(XLXN_36), 
              .I3(XLXN_33), 
              .O(XLXN_25));
   OR4  Aor (.I0(XLXN_18), 
            .I1(XLXN_23), 
            .I2(XLXN_20), 
            .I3(XLXN_25), 
            .O(XLXN_32));
   OR4  Bor (.I0(XLXN_14), 
            .I1(XLXN_15), 
            .I2(XLXN_16), 
            .I3(XLXN_17), 
            .O(XLXN_31));
   OR3  Cor (.I0(XLXN_12), 
            .I1(XLXN_13), 
            .I2(XLXN_15), 
            .O(XLXN_30));
   OR4  Dor (.I0(XLXN_10), 
            .I1(XLXN_11), 
            .I2(XLXN_20), 
            .I3(XLXN_25), 
            .O(XLXN_29));
   OR3  Eor (.I0(XLXN_7), 
            .I1(XLXN_8), 
            .I2(XLXN_9), 
            .O(XLXN_28));
   OR4  Fo (.I0(XLXN_4), 
           .I1(XLXN_5), 
           .I2(XLXN_6), 
           .I3(XLXN_23), 
           .O(XLXN_27));
   OR3  Gor (.I0(XLXN_1), 
            .I1(XLXN_2), 
            .I2(XLXN_3), 
            .O(XLXN_26));
   OR2  XLXI_29 (.I0(LE), 
                .I1(XLXN_26), 
                .O(g));
   OR2  XLXI_30 (.I0(LE), 
                .I1(XLXN_27), 
                .O(f));
   OR2  XLXI_31 (.I0(LE), 
                .I1(XLXN_28), 
                .O(e));
   OR2  XLXI_32 (.I0(LE), 
                .I1(XLXN_29), 
                .O(d));
   OR2  XLXI_33 (.I0(LE), 
                .I1(XLXN_30), 
                .O(c));
   OR2  XLXI_34 (.I0(LE), 
                .I1(XLXN_31), 
                .O(b));
   OR2  XLXI_35 (.I0(LE), 
                .I1(XLXN_32), 
                .O(a));
   INV  XLXI_36 (.I(D3), 
                .O(XLXN_33));
   INV  XLXI_37 (.I(D2), 
                .O(XLXN_34));
   INV  XLXI_38 (.I(D1), 
                .O(XLXN_36));
   INV  XLXI_39 (.I(D0), 
                .O(XLXN_38));
   INV  XLXI_40 (.I(point), 
                .O(p));
endmodule
