sch2hdl -sympath H:/organization/lab2/OExp02-7SEG/ipcore_dir -intstyle ise -family kintex7 -verilog Org_Lab1_drc.vf -w H:/organization/lab2/OExp02-7SEG/Org_Lab1.sch 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
xst -intstyle ise -ifn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.xst" -ofn "H:/organization/lab2/OExp02-7SEG/Org_Lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Org_Lab1_map.ncd Org_Lab1.ngd Org_Lab1.pcf 
par -w -intstyle ise -ol high -mt off Org_Lab1_map.ncd Org_Lab1.ncd Org_Lab1.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Org_Lab1.twx Org_Lab1.ncd -o Org_Lab1.twr Org_Lab1.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f Org_Lab1.ut Org_Lab1.ncd 
