verilog work "MyMC14495.vf"
verilog work "SSeg_map_io.v"
verilog work "Seg_map.v"
verilog work "Scansync.v"
verilog work "P2S_IO.v"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG_io.v"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "clk_div.v"
verilog work "Org_Lab1.vf"
