Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p
xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd

Reading NGO file "H:/organization/lab2/OExp02-7SEG/Org_Lab1.ngc" ...
Loading design module "H:\organization\lab2\OExp02-7SEG/SAnti_jitter.ngc"...
Loading design module "H:\organization\lab2\OExp02-7SEG/SEnter_2_32.ngc"...
Loading design module "H:\organization\lab2\OExp02-7SEG/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "H:\organization\lab2\OExp02-7SEG/P2S.ngc"...
Loading design module "H:\organization\lab2\OExp02-7SEG/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 266940 kilobytes

Writing NGD file "Org_Lab1.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Org_Lab1.bld"...
