xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim SOCMF.ngc SOCMF_synthesis.v 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.xst" -ofn "H:/organization/lab9/OExp09-IP2MCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab10/OExp10-MDP/SOCMF.xst" -ofn "H:/organization/lab10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "H:/organization/lab11/OExp11-OwnMCPU/SOCMF.xst" -ofn "H:/organization/lab11/OExp11-OwnMCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "I:/organization/lab12/OExp11-OwnMCPU/SOCMF.xst" -ofn "I:/organization/lab12/OExp11-OwnMCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "I:/organization/lab12/OExp12-OwnMCPU/SOCMF.xst" -ofn "I:/organization/lab12/OExp12-OwnMCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "I:/organization/lab12/OExp12-OwnMCPU/SOCMF.xst" -ofn "I:/organization/lab12/OExp12-OwnMCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
